----- Finite State Automation #1 -----
(1)Number of States: 10
(2)Final States: 0, 1, 2, 3, 4, 5, 6, 7, 8
(3)Alphabet: 0, 1, /
(4)Transitions: 
    0 0 1
    0 1 5
    1 0 2
    1 1 5
    2 0 9
    2 1 3
    3 0 2
    3 1 4
    4 0 8
    4 1 9
    5 0 1
    5 1 6
    6 0 7
    6 1 9
    7 0 8
    7 1 6
    8 0 9
    8 1 4
    9 0 9
    9 1 9
5)Strings: 
    Empty String                             Accept                         
    00                                       Accept                         
    0011                                     Accept                         
    110011                                   Reject                         
    010101                                   Accept                         
    000                                      Reject                         
    00102                                    Reject                         
    1100101                                  Accept                         
    10110100101                              Accept                         
    1001011010110                            Reject                         

----- Finite State Automation #2 -----
(1)Number of States: 8
(2)Final States: 4, 5, 6
(3)Alphabet: a%z, A%Z, 0%9, -, _, ., @, /
(4)Transitions: 
    3 - 7
    3 . 7
    5 - 7
    5 0%9 7
    5 . 7
    7 - 7
    7 . 7
    4 A%Z 5
    1 @ 7
    5 A%Z 6
    0 a%z 0
    3 @ 7
    4 0%9 7
    5 @ 7
    7 @ 7
    6 a%z 7
    1 A%Z 1
    3 0%9 7
    1 _ 1
    3 _ 7
    1 0%9 1
    5 _ 7
    7 _ 7
    3 A%Z 4
    2 A%Z 3
    2 0%9 7
    7 a%z 7
    0 - 0
    0 . 0
    2 - 7
    2 . 7
    4 - 7
    4 . 7
    6 - 7
    6 . 7
    4 a%z 5
    0 0%9 0
    0 @ 1
    5 a%z 6
    2 @ 7
    4 @ 7
    0 A%Z 0
    6 @ 7
    6 A%Z 7
    1 a%z 1
    7 0%9 7
    0 _ 0
    2 _ 7
    6 0%9 7
    4 _ 7
    6 _ 7
    3 a%z 4
    2 a%z 3
    7 A%Z 7
    1 - 1
    1 . 2
5)Strings: 
    a.b.c@d.w3c                              Reject                         
    jsmith                                   Reject                         
    jsmith@olympus                           Reject                         
    jsmith@olympus.gov                       Accept                         
    _jsmith-example.olympus@states.us        Accept                         
    jsmith.edu                               Reject                         
    john@mail.office                         Reject                         
    ComputerScienceDepartment@csupomona.edu  Accept                         
    jsmith@LA.cnn.com                        Reject                         
    SMITH@bookStore.Peru                     Accept                         

----- Finite State Automation #3 -----
(1)Number of States: 4
(2)Final States: 1, 2
(3)Alphabet: a%z, A%Z, 0%9, $, _, /
(4)Transitions: 
    0 a%z 1
    1 A%Z 2
    3 0%9 3
    1 _ 2
    3 _ 3
    0 $ 1
    1 0%9 2
    2 $ 2
    3 A%Z 3
    2 A%Z 2
    2 0%9 2
    0 0%9 3
    0 A%Z 1
    1 a%z 2
    0 _ 1
    2 _ 2
    1 $ 2
    3 a%z 3
    3 $ 3
    2 a%z 2
5)Strings: 
    a                                        Accept                         
    $                                        Accept                         
    _                                        Accept                         
    TAX_RATE                                 Accept                         
    $amount                                  Accept                         
    week day                                 Reject                         
    3dGraph                                  Reject                         
    X3y7                                     Accept                         
    _finite_automaton                        Accept                         
    X*Y                                      Reject                         

----- Finite State Automation #4 -----
(1)Number of States: 11
(2)Final States: 5, 6, 7
(3)Alphabet: 0, 1%9, ., +, -
(4)Transitions: 
    3 - 10
    5 + 10
    1 0 3
    3 . 5
    5 - 10
    7 + 10
    3 0 10
    5 . 10
    7 - 10
    9 + 10
    5 0 6
    7 . 10
    0 1%9 2
    9 - 10
    7 0 8
    9 . 10
    9 0 9
    9 1%9 7
    8 1%9 7
    7 1%9 7
    6 1%9 7
    0 + 1
    0 - 1
    2 + 10
    0 . 4
    2 - 10
    4 + 10
    0 0 3
    2 . 5
    5 1%9 7
    4 - 10
    6 + 10
    2 0 2
    4 . 10
    6 - 10
    8 + 10
    4 0 6
    6 . 10
    8 - 10
    6 0 9
    8 . 10
    8 0 8
    4 1%9 7
    3 1%9 10
    10 1%9 10
    1 1%9 2
    2 1%9 2
    10 0 10
    10 - 10
    10 . 10
    1 + 10
    10 + 10
    1 - 10
    3 + 10
    1 . 4
5)Strings: 
    +1.23                                    Accept                         
    -.123                                    Accept                         
    123.                                     Accept                         
    -0.0                                     Accept                         
    01234.5                                  Reject                         
    +789                                     Reject                         
    .                                        Reject                         
    56.30                                    Reject                         
    +120.0001                                Accept                         
    123000.0                                 Accept                         

----- Finite State Automation #5 -----
(1)Number of States: 15
(2)Final States: 1, 2, 3, 7, 8, 9, 13, /
(3)Alphabet: 0, 1, 2
(4)Transitions: 
    1 0 8
    1 1 7
    1 2 4
    3 0 6
    3 1 9
    3 2 8
    5 0 9
    5 1 5
    5 2 7
    7 0 13
    7 1 10
    7 2 10
    9 0 12
    9 1 12
    9 2 13
    13 2 14
    13 1 14
    11 2 11
    13 0 14
    11 1 13
    11 0 11
    0 0 3
    0 1 2
    0 2 1
    2 0 9
    2 1 5
    2 2 7
    4 0 8
    4 1 7
    4 2 4
    6 0 6
    6 1 9
    6 2 8
    8 0 11
    8 1 13
    8 2 11
    14 2 14
    14 1 14
    12 2 13
    14 0 14
    12 1 12
    10 1 10
    12 0 12
    10 2 10
    10 0 13
5)Strings: 
    0                                        Accept                         
    01                                       Accept                         
    012                                      Accept                         
    22                                       Reject                         
    2102                                     Reject                         
    0221                                     Accept                         
    01012                                    Accept                         
    120120                                   Reject                         
    110221210                                Reject                         
    0202321                                  Reject    